\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {paragraph}{Transformação Natural.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Yoneda Lemma (Versão Fraca).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definição.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lema de Yoneda (Versão Final).}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observação.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplos.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposição.}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
